#Mysql Configuration
spring.datasource.url =jdbc:mysql://localhost:3306/employemanager
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.propperties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect